MONGODB_URI=mongodb+srv://yagydev:Kishutryu%402124@cluster0.fwjkpvc.mongodb.net/animalmela_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pashumandi-secret-key-for-development
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3000
